server {
    listen {{nginx_proxy_listen_port}};
    server_name {{nginx_proxy_hostname}};

    # Custom settings
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Gzip settings
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # Headers
    proxy_set_header X-Real-IP $remote_addr;

{% for location in nginx_proxy_static_locations %}
    location {{ location['location'] }} {
        expires max;
        root {{ location['root'] }};
    }
    {{"\n"}}
{% endfor %}

{% for location in nginx_proxy_pass_locations %}
    location {{ location['location'] }} {
        proxy_pass {{ location['proxy_pass'] }};
    }
    {{"\n"}}
{% endfor %}

    location {{ nginx_proxy_try_files.location }} {
        root {{ nginx_proxy_try_files.root }};
        try_files $uri {{ nginx_proxy_try_files.try_files }};
    }
}
