server {
    listen {{nginx_proxy_listen_port}};
    server_name {{nginx_proxy_hostname}};

    {% if nginx_proxy_ssl_certificate %}
    ssl_certificate /etc/nginx/ssl/{{nginx_proxy_configuration_name}}.cert;
    {% endif %}

    {% if nginx_proxy_ssl_certificate_key %}
    ssl_certificate_key /etc/nginx/ssl/{{nginx_proxy_configuration_name}}.key;
    {% endif %}

    # Custom settings
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Gzip settings
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    # Headers
    proxy_set_header X-Real-IP $remote_addr;

{% for location in nginx_proxy_static_locations %}
    location {{ location['location'] }} {
        {% if 'expires' in location %}
        expires {{ location['expires'] }};
        {% endif %}

        {% if 'root' in location %}
        root {{ location['root'] }};
        {% endif %}

        {% if 'alias' in location %}
        alias {{ location['alias'] }};
        {% endif %}

        {% if 'try_files' in location %}
        try_files $uri {{ location['try_files'] }};
        {% endif %}

        {% if 'auth_basic' in location %}
        auth_basic {{ location['auth_basic'] }};
        auth_basic_user_file /etc/nginx/passwdfile;
        {% endif %}
    }
    {{"\n"}}
{% endfor %}

{% for location in nginx_proxy_pass_locations %}
    location {{ location['location'] }} {
        proxy_pass {{ location['proxy_pass'] }};
    }
    {{"\n"}}
{% endfor %}

}
